<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Melissa Brattoni - Redirecting</title>

<style>

img {
	width:auto;
	max-width:100%;
	height:auto;
}
#image {
		opacity :0;
    animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
}
@keyframes fadein {
    0% { opacity:1; }
    33% { opacity:1; }
    100% { opacity:0; }
}
@-moz-keyframes fadein { /* Firefox */
    0% { opacity:1; }
    33% { opacity:1; }
    100% { opacity:0; }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    0% { opacity:1; }
    33% { opacity:1; }
    100% { opacity:0; }
}
@-o-keyframes fadein { /* Opera */
    0% { opacity:1; }
    33% { opacity:1; }
    100% { opacity:0; }
}

</style>

</head>

<body style="background-color:#EEEEEE;">

<div id="image">

<img style="display:block; margin-top:100px;
margin-bottom:auto; margin-left: auto; margin-right: auto;" src="images/mbrattoni_logo_2019_cropped.png"/>

</div>

</body>
</html>

<META HTTP-EQUIV=Refresh CONTENT="3.5; URL=https://melissabrattoni.wixsite.com/melissa-brattoni" />
